{
  "name": "obsidian-wifi-sync",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun packages/wifi-sync/esbuild.config.mjs",
    "dev": "bun packages/wifi-sync/esbuild.config.mjs --watch",
    "typecheck": "bunx tsc -p packages/wifi-sync/tsconfig.json --noEmit"
  }
}
